URL=https://phptravels.com/demo/
browser=IE
usernameadmin=admin@phptravels.com
passwordadmin=demoadmin
userhomepage=user@phptravels.com
homepagepwd=demouser
traveltype=Business
departuredate=8-Dec-2020
returndate=10-Dec-2020
source=Mumbai
destination=Delhi

#BILING_ADDRESS
Name=Demo
Surname=Test
Email=user@phptravels.com
phone=12345678912
birthdate=1990-01-01
passportno=ABC0101CB
expirationdate=2021-01-01
nationality=QATAR

#PAYMENTS
cardnumber=9898989333333
cvv=099

#Hotel Dates
checkindate=01-10-2020
checkoutdate=21-10-2020
